*
	font-family: 'Lato', sans-serif
	font-size: .90rem

.container
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

.cs-selector
	--selectedBackground: #7a8eff
	--selectedColor: #FFF
	min-width: 190px
	background: #FFF
	cursor: pointer
	&[data-selected='1'] .cs-options-list .cs-option:nth-child(2)
		background: var(--selectedBackground)
		color: var(--selectedColor)
	&[data-selected='2'] .cs-options-list .cs-option:nth-child(3)
		background: var(--selectedBackground)
		color: var(--selectedColor)
	&[data-selected='3'] .cs-options-list .cs-option:nth-child(4)
		background: var(--selectedBackground)
		color: var(--selectedColor)
	&[data-selected='4'] .cs-options-list .cs-option:nth-child(5)
		background: var(--selectedBackground)
		color: var(--selectedColor)

	&-icon
		transition: .3s cubic-bezier(0.9, -0.6, 0.3, 1.6) 0.1s
	&[data-active='1']
		.cs-selector-icon
			transform: rotateZ(180deg)
		.cs-options-list
			display: block
			animation: fadeIn
	&[data-active='0'] .cs-options-list, select
		display: none
		user-select: none

	.cs
		&-selected-box
			padding: .8em 1.2em
			background: #FFF
			color: #595959
			border-radius: 5px
			border: .5px solid #bfbfbf
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center

		&-selected-option
		&-selector-icon
			width: 20px
			height: 20px
			& svg
				width: 100%
				height: auto
				stroke: #565656
				stroke-width: 1px
		&-options-list
			border: .5px solid #bfbfbf
			list-style: none
			padding: 0
			margin: 12px 0
			position: absolute
			width: 100%
			border-radius: 5px
			overflow: hidden
		&-selector-label
			display: none
		&-option
			color: #595959
			padding: .9em 1.3em
			transition: .2s ease
			font-weight: 400
			&:not(:last-child)
				border-bottom: 0
			&:last-child
